<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#333333"
        android:textStyle="bold"

        android:text="Linear Layout Tutorial"></TextView>

    <Button
        android:id="@+id/redBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="#e16b60"
        android:textColor="#fff"
        android:textStyle="bold"

        android:text="Change to Red"></Button>

    <Button
        android:id="@+id/tealBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="#88cccb"
        android:textColor="#fff"
        android:textStyle="bold"

        android:text="Change to Teal"></Button>

</LinearLayout>